//Write the basics of the HTML file
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=devicewidth, initial-scale=1.0" />
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="./assets/css/jass.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
<div class="flex-row align-center justify-center min-100-vh bg-primary">
  <div id="header">
    <h1 class="text-primary">Weather Dashboard</h1>
  </div>
  <div id="searchContainer">
    <div id="search-form">
      <h2 class="text-secondary">Search for a City</h2>
      <form>
        <input id="search-input" class="form-input w-100" type="text" placeholder="City |">
      </form>
      <button id="searchBtn">Search</button>
    </div>
    <div id="recomendedSites" class=flex-column >
      <button class="btn btn-info btn-block">Seattle</button>
      <button class="btn btn-info btn-block">Chicago</button>
      <button class="btn btn-info btn-block">Orlando</button>
      <button class="btn btn-info btn-block">Denver</button>
      <button class="btn btn-info btn-block">Atlanta</button>
      <button class="btn btn-info btn-block">New York</button>
      <button class="btn btn-info btn-block">Los Angeles</button>
      <button class="btn btn-info btn-block">San Francisco</button>
      <button class="btn btn-info btn-block">Washington DC</button>
      <button class="btn btn-info btn-block">London</button>
    </div>
  </div>
  <div id="quickLinks"></div>
  <div id="infoElement"></div>
  <div id="fiveDayForecast"></div>

  <div id="footer"></div>

</div>
  <script src="./assets/js/script.js"></script>
</body>
